<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Mi Portafolio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #41ac9dbd;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #1d595ed2;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .videos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hobbies</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
    <a href="hobbies.html">Hobbies</a>
</nav>

<section>
    <h2 align="center">Mis Videos Favoritos </h2>
    <div class="videos">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/88sARuFu-tc?si=mKraY46UC-VHfMN7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EFnG6CVkFeQ?si=Z2JH9iIz8qxARZHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Agrega más videos según sea necesario -->
    </div>
</section>

</body>
</html>
