<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #41ac9dbd;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #1d595ed2;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Portafolio Personal</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
    <a href="hobbies.html">Hobbies</a>
</nav>

<section>
    <h2>Inicio</h2>
    <div>
        <h3>Datos Personales</h3>
        <p><b>Nombre:</b> Moises Peñafiel Tello</p>
        <p><b>Edad:</b> 20 años</p>
        <p><b>Ubicación:</b> Puquio - Lucanas - Ayacucho</p>
    </div>
    <div>
        <h3>Foto</h3>
        <img src="/Ejersicio/foto/WhatsApp Image 2024-05-14 at 8.42.48 PM.jpeg" alt="Imagen" width="300" height="200">
    </div>
</section>

</body>
</html>
